# coder-cnt2

./: .gitignore  Exemplos de lançamentos contabeis.txt  Modelos de planos de contas.txt  Plano de contas-CEJAK.txt  README.md  contabilidade.sql  mem.lck  pom.xml
src/main/java/br/com/cnt/model/dao/: LoggingInterceptor.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  config.properties  ehcache.xml  hibernate.cfg.xml  labels.properties  log4j.properties  recuperarSenha.html
src/main/resources/csv/: conta.csv  contas.csv
src/main/resources/scripts/: Contas-1-comercio-ordem.sql  Contas-1-comercio.sql  Contas.sql  Exercicio-postgres.sql  Exercicio.sql  LancamentoPadrao.sql  PlanoContas.sql  Usuario-postgres.sql  Usuario.sql  import-hsql.sql  import-postgres.sql
src/main/webapp/: index.xhtml  logradouroDialog.xhtml  pessoaForm.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/lib/css/: estilo.css
src/main/webapp/lib/js/: funcoes.js
src/main/webapp/pages/balancete/: index.xhtml
src/main/webapp/pages/balancopatrimonial/: index.xhtml
src/main/webapp/pages/configuracoes/: index.xhtml
src/main/webapp/pages/conta/: index.xhtml  tree.xhtml
src/main/webapp/pages/empresa/: index.xhtml
src/main/webapp/pages/exercicio/: index.xhtml
src/main/webapp/pages/historicopadrao/: index.xhtml
src/main/webapp/pages/lancamentopadrao/: index.xhtml
src/main/webapp/pages/lancamentos/: index.xhtml  popup.xhtml
src/main/webapp/pages/login/: login.xhtml  solicitarNovaSenha.xhtml  trocarSenha.xhtml
src/main/webapp/pages/modelo/: index.xhtml  modelo.xhtml
src/main/webapp/pages/perfil/: perfil.xhtml
src/main/webapp/pages/planocontas/: index.xhtml
src/main/webapp/pages/razao/: index.xhtml
src/main/webapp/pages/templates/: desktop-2.xhtml  layout-1.xhtml  layout-2.xhtml  mobile.xhtml  mobile2.xhtml  popup.xhtml
src/main/webapp/pages/usuario/: index.xhtml  usuario.xhtml
src/main/webapp/pages/usuario-old/: usuario.xhtml
src/main/webapp/pages2/banner/: index.xhtml
src/main/webapp/pages2/configuracoes/: index.xhtml
src/main/webapp/pages2/galeria/: index.xhtml
src/main/webapp/pages2/login/: solicitarNovaSenha.xhtml  trocarSenha.xhtml
src/main/webapp/pages2/modelo/: index.xhtml
src/main/webapp/pages2/pagina/: index.xhtml
src/main/webapp/pages2/templates/: basico.xhtml  layout-1.xhtml  layout-2.xhtml  popup.xhtml
src/main/webapp/pages2/usuario/: index.xhtml
src/test/resources/: hibernate.cfg.xml2  log4j.properties
src/test/resources/scripts/: Contas-1-comercio-ordem.sql  Empresa.sql  HistoricoPadrao.sql  Lancamento-teste-2.sql  Lancamento-teste.sql  Lancamento.sql  LancamentoPadrao.sql
(+67 files in other folders)
