
############################################
#E-mail - Recuperação de senha (GMail)
email.from=testesenviaemail@gmail.com
email.password=edfeyhjyy
recupera.senha.assunto=Nova senha

############################################
#Segurança
############################################
page.login=/pages/login/login.jsf
page.inicial=/pages/configuracoes/

msg.acesso.privado=Acesso nao permitido.
msg.usuario.nao.autorizado=Usuario nao autorizado.
msg.usuario.nao.autorizado.inativo=Este usuario não esta mais ativo no sistema.

#paginas protegidas
/pages/banner/=USU-ADM,WEB,USU
/pages/configuracoes/=WEB
/pages/galeria/=USU-ADM
/pages/pagina=/=USU-ADM
/pages/perfil/=USU-ADM
/pages/usuario/=USU-ADM